*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --primary-color:#253647;
    --secondary-color:white;
    --tertiary-color:#46dc19;
}

body{
    width: 100%;
    height: 79vh;
}

header{
    width: 100%;
    text-align: center;
    padding: 20px;
    border-bottom: 4px solid lightgray;
    background-color: var(--primary-color);
}

.header__title{
    font-style: italic;
    color: var(--secondary-color);
}

.header__title>span{
    font-style: normal;
}

.header__title>span:last-child{
    color: var(--tertiary-color);
}

#section-index{
    height: 100%;
    display: grid;
    place-content: center;
}

ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}

li{
    list-style: none;
    width: 300px;
    height: 300px;
    background-color:var(--primary-color);
    padding: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
}   

a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
}

a:hover{
    border-bottom: 2px solid var(--tertiary-color);
}

img{
    align-self: center;
    width:80%;
    height:80%;
    position: absolute;
    background-color: white;
    top: 15%;
    object-fit:contain;
}

footer{
    width: 100%;
    display: grid;
    place-content: center;
    background-color: var(--primary-color);
}

footer>div{
    padding: 30px;
    color: var(--secondary-color);
    font-weight: bold;
}
footer>div>span{
    border-bottom: 1px solid var(--tertiary-color);
    font-style: italic;
}

@media (max-width:900px){
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    li{
        width: 180px;
        height: 180px;
    }
    img{
        width: 130px;
        height: 130px;
        position: unset;
    }
    
}
/* @media (max-height:766px){
    
    li{
        background-color: red;
        width: 90%;
    }
} */